{
  "name": "javbus",
  "version": "0.0.5",
  "description": "simple javbus api in node.js",
  "main": "index.js",
  "bin": {
    "node-javbus": "./bin/javbus.js"
  },
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "javbus"
  ],
  "author": "Lsong",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/song940/javbus.git"
  },
  "bugs": {
    "url": "https://github.com/song940/javbus/issues"
  },
  "homepage": "https://github.com/song940/javbus#readme"
}
